# Qrencia-Test-Suite-Rest-Assured

./: build.gradle  settings.gradle
src/main/java/org/qrencia/constants/: CommonConstants.java
src/main/java/org/qrencia/utils/: ExcelHelperUtils.java  PropertyUtils.java  RestRequestUtils.java
src/test/java/org/qrencia/tests/: LandingPageTest.java
src/test/resources/: test_cases_inventory.xlsx
